global
  daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind 192.168.56.10:80
  default_backend webservers

backend webservers
  balance roundrobin
  option httpchk GET /
  option forwardfor
  option http-server-close
  server web-1 192.168.56.11:80 maxconn 32 check
  server web-2 192.168.56.12:80 maxconn 32 check

listen stats
  bind 192.168.56.10:8080
  mode http
  stats enable
  stats uri /